jira.NotificationScheme TH__Simplified_Notification_Scheme@fsss {
  name = "TH: Simplified Notification Scheme"
  notificationSchemeEvents = [
    {
      notifications = [
        {
          type = "AllWatchers"
        },
        {
          type = "CurrentAssignee"
        },
        {
          type = "Reporter"
        },
      ]
      eventType = jira.IssueEvent.instance.Generic_Event@s
    },
    {
      notifications = [
        {
          type = "AllWatchers"
        },
        {
          type = "CurrentAssignee"
        },
        {
          type = "Reporter"
        },
      ]
      eventType = jira.IssueEvent.instance.Issue_Assigned@s
    },
    {
      notifications = [
        {
          type = "AllWatchers"
        },
        {
          type = "CurrentAssignee"
        },
        {
          type = "Reporter"
        },
      ]
      eventType = jira.IssueEvent.instance.Issue_Comment_Edited@s
    },
    {
      notifications = [
        {
          type = "AllWatchers"
        },
        {
          type = "CurrentAssignee"
        },
        {
          type = "Reporter"
        },
      ]
      eventType = jira.IssueEvent.instance.Issue_Commented@s
    },
    {
      notifications = [
        {
          type = "AllWatchers"
        },
        {
          type = "CurrentAssignee"
        },
        {
          type = "Reporter"
        },
      ]
      eventType = jira.IssueEvent.instance.Issue_Created@s
    },
    {
      notifications = [
        {
          type = "AllWatchers"
        },
        {
          type = "CurrentAssignee"
        },
        {
          type = "Reporter"
        },
      ]
      eventType = jira.IssueEvent.instance.Issue_Deleted@s
    },
    {
      notifications = [
        {
          type = "AllWatchers"
        },
        {
          type = "CurrentAssignee"
        },
        {
          type = "Reporter"
        },
      ]
      eventType = jira.IssueEvent.instance.Issue_Moved@s
    },
    {
      notifications = [
        {
          type = "AllWatchers"
        },
        {
          type = "CurrentAssignee"
        },
        {
          type = "Reporter"
        },
      ]
      eventType = jira.IssueEvent.instance.Issue_Updated@s
    },
    {
      notifications = [
        {
          type = "AllWatchers"
        },
        {
          type = "CurrentAssignee"
        },
        {
          type = "Reporter"
        },
      ]
      eventType = jira.IssueEvent.instance.Issue_Worklog_Deleted@s
    },
    {
      notifications = [
        {
          type = "AllWatchers"
        },
        {
          type = "CurrentAssignee"
        },
        {
          type = "Reporter"
        },
      ]
      eventType = jira.IssueEvent.instance.Issue_Worklog_Updated@s
    },
    {
      notifications = [
        {
          type = "AllWatchers"
        },
        {
          type = "CurrentAssignee"
        },
        {
          type = "Reporter"
        },
      ]
      eventType = jira.IssueEvent.instance.Work_Logged_On_Issue@s
    },
  ]
}
